AWS_ACCESS_KEY_ID=AKIAJIMCKHG4IQ5WEC2Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=aimlbuckettest
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=toor

